{
  "name": "data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gh-users/data-access/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
