{
  "name": "users-search",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gh-users/feature-users-search/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
